# psoft-vscode-gradle-lore

./: README.md  build.gradle  javafx--RENAME-THIS-FILE--build.gradle
